<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a,address,b,big,blockquote,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,label,legend,li,ol,p,pre,small,span,strong,u,ul,var{margin:0;padding:0}
			article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
			hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
			table{border-collapse:collapse;border-spacing:0}
			button,html input[type=button],input[type=submit]{-webkit-apperance:button;cursor:pointer}
			button[disabled],html input[disabled]{cursor:default}
			ol,ul{list-style:none}
			.fl{float:left}
			.fr{float:right}
			body{min-width:1200px;font-family:'Microsoft Yahei';background:#04005a;}
			a{text-decoration:none;}
			img{display:block;}
			
			.contain{padding-bottom:120px;}
			.wrap{width:1200px;margin:0 auto;}
			.titlePhoto{margin:0 auto;}
			.contain .box1 .phoneWord{text-align:center;width:320px;font-size:18px;color:#ffffff;margin:10px auto 0;line-height:160%;}
			.ul-list{margin-top:20px;}
			.ul-list li .boxPhoto{width:100%;}
			.ul-list li{position:relative;margin-top:60px;}
			.ul-list li .phoneSame{position:absolute;top:-5%;left:7%;}
			.ul-list li .phone{width:85%;margin:-20px auto 0;}
			.ul-list li .content{overflow:hidden;position:absolute;top:22%;width:72%;margin-left:28%;}
			.ul-list li .content .fl-width{width:60%;}
			.ul-list li .content .fr-width{width:25%;position:relative;}
			.ul-list li .content .fr-width .btn{width:90%;margin:50px auto;}
			.ul-list h3{font-size:26px;color:#77e7ee;position:absolute;}
			.ul-list h3 .border{background:#6ce9ef;color:#02025b;width:55px;height:25px;line-height:25px;margin-top:-6px;vertical-align:middle;text-align:center;font-size:22px;border-radius:5px;display:inline-block;}
			.ul-list .div-same{width:33.3%;font-size:16px;color:#77e7ee;text-align:left;}
			.ul-list li .content .div-same .num{font-size:32px;}
			.ul-list .mtp{margin-top:3px;}
			.ul-list .main{overflow:hidden;margin-top:60px;}
			.more img{width:80%;margin:30px auto 0;cursor:pointer;}
			.box2{margin-top:70px;position:relative;}
			.box2 .ruleWord{margin-top:10px;}
			.box2 .word{width:70%;margin:0 auto;color:#dfe0e8;position:absolute;left:50%;margin-left:-35%;font-size:18px;top:38%;line-height:180%;}
			.btm .btmLogo{width:30%;margin:80px auto 0;}
			.btm .btmWord{font-size:18px;color:#6fd8e4;text-align:center;margin-top:10px;letter-spacing:3px;}
			.ljcj{display:inline-block;position:absolute;top:41%;font-size:20px;color:#01005a;width:90%;left:50%;margin-left:-45%;text-align:center;font-weight:bold;}
			.ljcj:hover{color:#04005a;}
		</style>
	</head>
	<body>
		<div class = "contain">
			<img width="100%" src="../images/head.jpg" alt="" />
			<div class = "wrap">
				<div class = "box1">
					<img class = "titlePhoto" src="../images/title1.png" alt="" />
					<div class = "phoneWord">
						<span>出借手机标，不仅可以获得出借收益，同时可轻松换新机，华为P30系列可选!</span>
					</div>
					<ul class = "ul-list">
						<li>
							<img class = "boxPhoto" src="../images/box.png" alt="" />
							<div class = "phoneSame">
								<img class = "phone" src="../images/P30-6.png" alt="" />
							</div>
							<div class = "content">
								<div class = "fl fl-width">
									<h3>
										<span>华为P30</span>
										&nbsp;<span>128G</span>
									</h3>
									<div class = "main">
										<div class = "fl div-same div-same1">
											<div>
												<span class = "num">11</span>万
											</div>
											<div class = "mtp">
												<span>出借金额</span>
											</div>
										</div>
										<div class = "fl div-same div-same2">
											<div>
												<span class = "num">6</span>月
											</div>
											<div class = "mtp">
												<span>出借期限</span>
											</div>
										</div>	
										<div class = "fl div-same div-same3">
											<div>
												<span class = "num">1.8</span>%
											</div>
											<div class = "mtp">
												<span>年化利率</span>
											</div>
										</div>
									</div>
								</div>
								<div class = "fl fr-width">
									<a href="javascript:void(0);">
										<img class = "btn" src="../images/btn.png" alt="" />
										<span class = "ljcj">立即出借</span>
									</a>
								</div>
							</div>
						</li>
						<li>
							<img class = "boxPhoto" src="../images/box.png" alt="" />
							<div class = "phoneSame">
								<img class = "phone" src="../images/P30-12.png" alt="" />
							</div>
							<div class = "content">
								<div class = "fl fl-width">
									<h3>
										<span>华为P30</span>
										&nbsp;<span>128G</span>
									</h3>
									<div class = "main">
										<div class = "fl div-same div-same1">
											<div>
												<span class = "num">4.5</span>万
											</div>
											<div class = "mtp">
												<span>出借金额</span>
											</div>
										</div>
										<div class = "fl div-same div-same2">
											<div>
												<span class = "num">12</span>月
											</div>
											<div class = "mtp">
												<span>出借期限</span>
											</div>
										</div>	
										<div class = "fl div-same div-same3">
											<div>
												<span class = "num">1.8</span>%
											</div>
											<div class = "mtp">
												<span>年化利率</span>
											</div>
										</div>
									</div>
								</div>
								<div class = "fl fr-width">
									<a href="javascript:void(0);">
										<img class = "btn" src="../images/btn.png" alt="" />
										<span class = "ljcj">立即出借</span>
									</a>
								</div>
							</div>
						</li>
						<li>
							<img class = "boxPhoto" src="../images/box.png" alt="" />
							<div class = "phoneSame">
								<img class = "phone" src="../images/P30Pro-6.png" alt="" />
							</div>
							<div class = "content">
								<div class = "fl fl-width">
									<h3>
										<span>华为P30</span>
										<span class = "border">Pro</span>
										&nbsp;<span>128G</span>
									</h3>
									<div class = "main">
										<div class = "fl div-same div-same1">
											<div>
												<span class = "num">14</span>万
											</div>
											<div class = "mtp">
												<span>出借金额</span>
											</div>
										</div>
										<div class = "fl div-same div-same2">
											<div>
												<span class = "num">6</span>月
											</div>
											<div class = "mtp">
												<span>出借期限</span>
											</div>
										</div>	
										<div class = "fl div-same div-same3">
											<div>
												<span class = "num">1.8</span>%
											</div>
											<div class = "mtp">
												<span>年化利率</span>
											</div>
										</div>
									</div>
								</div>
								<div class = "fl fr-width">
									<a href="javascript:void(0);">
										<img class = "btn" src="../images/btn.png" alt="" />
										<span class = "ljcj">立即出借</span>
									</a>
								</div>
							</div>
						</li>
						<li>
							<img class = "boxPhoto" src="../images/box.png" alt="" />
							<div class = "phoneSame">
								<img class = "phone" src="../images/P30Pro-12.png" alt="" />
							</div>
							<div class = "content">
								<div class = "fl fl-width">
									<h3>
										<span>华为P30</span>
										<span class = "border">Pro</span>
										&nbsp;<span>128G</span>
									</h3>
									<div class = "main">
										<div class = "fl div-same div-same1">
											<div>
												<span class = "num">6</span>万
											</div>
											<div class = "mtp">
												<span>出借金额</span>
											</div>
										</div>
										<div class = "fl div-same div-same2">
											<div>
												<span class = "num">12</span>月
											</div>
											<div class = "mtp">
												<span>出借期限</span>
											</div>
										</div>	
										<div class = "fl div-same div-same3">
											<div>
												<span class = "num">1.8</span>%
											</div>
											<div class = "mtp">
												<span>年化利率</span>
											</div>
										</div>
									</div>
								</div>
								<div class = "fl fr-width">
									<a href="javascript:void(0);">
										<img class = "btn" src="../images/btn.png" alt="" />
										<span class = "ljcj">立即出借</span>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				<div class = "box2">
					<img class = "titlePhoto" src="../images/title2.png" alt="" />
					<div class = "ruleWord">
						<img width="100%" src="../images/box1.png" alt="" />
						<div class = 'word'>
							<p>1.  手机标一经投标不得撤标或债权转让。</p>
							<p>2.  出借成功后，手机将在7个工作日内进行安排发货，手机颜色随机。</p>
							<p>3.  手机在出借成功后15个工作日内安排发货，如遇货源不足的情况请耐心等待，手机颜色随机。 </p>
							<p>4.  所有手机均通过京东自营采购，如遇货源不足情况需耐心等待且均可享受全国联保服务。</p>
							<p>5.  本活动最终解释权归众金在线所有。</p>
						</div>
					</div>
				</div>
				
				<div class = "btm">
					<img class = "btmLogo" src="../images/btmLogo.png" alt="" />
					<div class = "btmWord">
						<span>借贷有风险 出借需谨慎</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
